<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title>NOME DO TRABALHO</title>
</head>
<body>
	<div id="container">

	
	<div id="topo">
	<img src="imgs/header.png">
	</div>
	
	<div id="nav">
		<img src="imgs/bg_nav">
		<ul>
 			 <li><a href="#">Home</a></li>
 			 <li><a href="#">Menu01</a></li>
  			<li><a href="#">Menu02</a></li>
 			 <li><a href="#">Menu03</a></li>
		</ul>
		
		</div>
		
		<div id="conteudo">
			<h1>conteudo aqui</h1>

		</div>
		
		<div id="rodape">
		<img src="imgs/footer.png">

		</div>





	</div>

</body>
</html>